<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f8ba297a-8420-4b5c-9b2e-9439ddc54404</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <RootNamespace>courage</RootNamespace>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>courage.Mobile</Name>
    <ScreenOrientation>Default</ScreenOrientation>
    <ApplicationTitle>Храбрость</ApplicationTitle>
    <BundleIdentifier>courage.Mobile</BundleIdentifier>
    <VersionPackage>2.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages>en,ru</IpaSupportedLanguages>
    <XapPackagePublisherID>{9444f4cb-87c1-45b4-9b8b-11a2bc549afc}</XapPackagePublisherID>
    <XapPackageProductID>{116ddc1f-c8d9-4d26-81a0-4274be318ec9}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages>en,ru</XapSupportedLanguages>
    <DefaultLanguageXAP>ru</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
    <ApkDexFilePackageName>app.id_330e0e0367d84b3580f95e45cb48cba2</ApkDexFilePackageName>
    <Links>
      <LinkDescription xmlns="">
        <Project>8d47b9c1-2fa7-4aaf-bd70-beeae6de2142</Project>
        <Path>www</Path>
      </LinkDescription>
    </Links>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="courage.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="cordova.js" />
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="main.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\courage.Shared\courage.Shared.dxjsproj">
      <Name>courage.Shared</Name>
      <Project>{3398454f-aa78-4562-b7ab-099da0a622e3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="certificates\android_certificate.p12" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>