<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fe33ab57-7818-429b-80de-b667201c1949</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>Win8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\brain.Shared\brain.shared.config.js">
      <Link>brain.shared.config.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.android.holo-dark.css">
      <Link>css\dx.android.holo-dark.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.android.holo-light.css">
      <Link>css\dx.android.holo-light.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.common.css">
      <Link>css\dx.common.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.dark.css">
      <Link>css\dx.dark.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.ios.default.css">
      <Link>css\dx.ios.default.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.ios7.default.css">
      <Link>css\dx.ios7.default.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.light.css">
      <Link>css\dx.light.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.spa.css">
      <Link>css\dx.spa.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.tizen.black.css">
      <Link>css\dx.tizen.black.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.tizen.white.css">
      <Link>css\dx.tizen.white.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.win8.black.css">
      <Link>css\dx.win8.black.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\css\dx.win8.white.css">
      <Link>css\dx.win8.white.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\data\db.js">
      <Link>data\db.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Detector.js">
      <Link>Detector.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\dx.all.debug.js">
      <Link>js\dx.all.debug.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\dx.all.js">
      <Link>js\dx.all.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\globalize.min.js">
      <Link>js\globalize.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\jquery-1.11.1.min.js">
      <Link>js\jquery-1.11.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\jquery-2.1.1.min.js">
      <Link>js\jquery-2.1.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\knockout-3.1.0.js">
      <Link>js\knockout-3.1.0.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\localization\dx.all.de.js">
      <Link>js\localization\dx.all.de.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\localization\dx.all.ja.js">
      <Link>js\localization\dx.all.ja.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\js\localization\dx.all.ru.js">
      <Link>js\localization\dx.all.ru.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.ic_launcher_36_36.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_36_36.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.ic_launcher_48_48.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_48_48.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.ic_launcher_72_72.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_72_72.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.ic_launcher_96_96.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_96_96.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_1280_720.png">
      <Link>Resources\PackageIcons.Android.splash_1280_720.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_200_320.png">
      <Link>Resources\PackageIcons.Android.splash_200_320.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_320_200.png">
      <Link>Resources\PackageIcons.Android.splash_320_200.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_320_480.png">
      <Link>Resources\PackageIcons.Android.splash_320_480.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_480_320.png">
      <Link>Resources\PackageIcons.Android.splash_480_320.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_480_800.png">
      <Link>Resources\PackageIcons.Android.splash_480_800.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_720_1280.png">
      <Link>Resources\PackageIcons.Android.splash_720_1280.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Android.splash_800_480.png">
      <Link>Resources\PackageIcons.Android.splash_800_480.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default%402x~iphone.png">
      <Link>Resources\PackageIcons.iOS.Default%402x~iphone.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default-568h%402x.png">
      <Link>Resources\PackageIcons.iOS.Default-568h%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default-Landscape~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Landscape~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default-Portrait~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Portrait~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.Default~iphone.png">
      <Link>Resources\PackageIcons.iOS.Default~iphone.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon%402x.png">
      <Link>Resources\PackageIcons.iOS.icon%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon-120.png">
      <Link>Resources\PackageIcons.iOS.icon-120.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon-152.png">
      <Link>Resources\PackageIcons.iOS.icon-152.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon-72%402x.png">
      <Link>Resources\PackageIcons.iOS.icon-72%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon-72.png">
      <Link>Resources\PackageIcons.iOS.icon-72.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon-76.png">
      <Link>Resources\PackageIcons.iOS.icon-76.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.icon.png">
      <Link>Resources\PackageIcons.iOS.icon.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.iOS.iTunesArtwork.png">
      <Link>Resources\PackageIcons.iOS.iTunesArtwork.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.Tizen.icon_117_117.png">
      <Link>Resources\PackageIcons.Tizen.icon_117_117.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.WP.ApplicationIcon_99_99.png">
      <Link>Resources\PackageIcons.WP.ApplicationIcon_99_99.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.WP.Background.png_144_144.png">
      <Link>Resources\PackageIcons.WP.Background.png_144_144.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg">
      <Link>Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.WP.TileMedium.png">
      <Link>Resources\PackageIcons.WP.TileMedium.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Resources\PackageIcons.WP.TileSmall.png">
      <Link>Resources\PackageIcons.WP.TileSmall.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\Sparks.js">
      <Link>Sparks.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\three.min.js">
      <Link>three.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\tween.min.js">
      <Link>tween.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\views\about.html">
      <Link>views\about.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\views\blank.html">
      <Link>views\blank.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\views\View1.dxview">
      <Link>views\View1.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\brain.Shared\views\View1.js">
      <Link>views\View1.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="brain.config.js" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <None Include="Win8_TemporaryKey.pfx" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="views\home.css" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.js" />
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\localization\" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>