brain.shared.config.js
css\dx.android.holo-dark.css
css\dx.android.holo-light.css
css\dx.common.css
css\dx.dark.css
css\dx.ios.default.css
css\dx.ios7.default.css
css\dx.light.css
css\dx.spa.css
css\dx.tizen.black.css
css\dx.tizen.white.css
css\dx.win8.black.css
css\dx.win8.white.css
data\db.js
Detector.js
js\dx.all.debug.js
js\dx.all.js
js\globalize.min.js
js\jquery-1.11.1.min.js
js\jquery-2.1.1.min.js
js\knockout-3.1.0.js
js\localization\dx.all.de.js
js\localization\dx.all.ja.js
js\localization\dx.all.ru.js
Resources\PackageIcons.Android.ic_launcher_36_36.png
Resources\PackageIcons.Android.ic_launcher_48_48.png
Resources\PackageIcons.Android.ic_launcher_72_72.png
Resources\PackageIcons.Android.ic_launcher_96_96.png
Resources\PackageIcons.Android.splash_1280_720.png
Resources\PackageIcons.Android.splash_200_320.png
Resources\PackageIcons.Android.splash_320_200.png
Resources\PackageIcons.Android.splash_320_480.png
Resources\PackageIcons.Android.splash_480_320.png
Resources\PackageIcons.Android.splash_480_800.png
Resources\PackageIcons.Android.splash_720_1280.png
Resources\PackageIcons.Android.splash_800_480.png
Resources\PackageIcons.iOS.Default@2x~iphone.png
Resources\PackageIcons.iOS.Default~iphone.png
Resources\PackageIcons.iOS.Default-568h@2x.png
Resources\PackageIcons.iOS.Default-Landscape@2x~ipad.png
Resources\PackageIcons.iOS.Default-Landscape~ipad.png
Resources\PackageIcons.iOS.Default-Portrait@2x~ipad.png
Resources\PackageIcons.iOS.Default-Portrait~ipad.png
Resources\PackageIcons.iOS.icon.png
Resources\PackageIcons.iOS.icon@2x.png
Resources\PackageIcons.iOS.icon-120.png
Resources\PackageIcons.iOS.icon-152.png
Resources\PackageIcons.iOS.icon-72.png
Resources\PackageIcons.iOS.icon-72@2x.png
Resources\PackageIcons.iOS.icon-76.png
Resources\PackageIcons.iOS.iTunesArtwork.png
Resources\PackageIcons.Tizen.icon_117_117.png
Resources\PackageIcons.WP.ApplicationIcon_99_99.png
Resources\PackageIcons.WP.Background.png_144_144.png
Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg
Resources\PackageIcons.WP.TileMedium.png
Resources\PackageIcons.WP.TileSmall.png
Sparks.js
three.min.js
tween.min.js
views\about.html
views\blank.html
views\View1.dxview
views\View1.js
brain.config.js
images\logo.scale-100.png
images\logo.scale-140.png
images\logo.scale-180.png
images\logo.scale-80.png
images\smalllogo.scale-100.png
images\smalllogo.scale-140.png
images\smalllogo.scale-180.png
images\smalllogo.scale-80.png
images\smalllogo.targetsize-16.png
images\smalllogo.targetsize-256.png
images\smalllogo.targetsize-32.png
images\smalllogo.targetsize-48.png
images\splashscreen.scale-100.png
images\splashscreen.scale-140.png
images\splashscreen.scale-180.png
images\storelogo.scale-100.png
images\storelogo.scale-140.png
images\storelogo.scale-180.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-140.png
images\Wide310x150Logo.scale-180.png
images\Wide310x150Logo.scale-80.png
index.css
index.html
index.js
layouts\Empty\EmptyLayout.css
layouts\Empty\EmptyLayout.html
layouts\Empty\EmptyLayout.js
layouts\Navbar\NavbarLayout.css
layouts\Navbar\NavbarLayout.html
layouts\Navbar\NavbarLayout.js
layouts\Split\SplitLayout.css
layouts\Split\SplitLayout.html
layouts\Split\SplitLayout.js
views\home.css
views\home.dxview
views\home.js
views\readme.txt
